<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Cindy's buketlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .message {
            font-weight: bold; color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Cindy's Bucketlist</h1>
    <p class="message">올해도 성공적인 하루하루</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">아쉬탕가 펀더멘털 혼자하기</div>
        <div class="bucket img2 center done">버켓리스트 페이지 온라인 공표</div>
        <div class="bucket img2 center">Official,Marketing 블로그 포스팅 각100개</div>
        <div class="bucket img1 center">인스타그램 포스팅 60개</div>
        <div class="bucket img1 center">인스타그램 팔로워 1만명</div>
        <div class="bucket img2 center">월매출 2000만원</div>
        <div class="bucket img2 center">유튜브 수익화 월 100만원</div>
        <div class="bucket img1 center">마켓 수익화 월 200만원</div>
        <div class="bucket img1-t2 center">Alert App 퍼블리싱</div>
        <div class="bucket img2 center">렌탈 수익 월 100만원</div>
    </div>

</body>

</html>
